# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no

number_ticket = input("Какой номер билета нужно проверить: ")
if (len(number_ticket)!=6):
    print ("Количество цифер в номере должна соответсвовать 6. Введите номер с 6ю цифрами ")
    number_ticket = input("Какой номер билета нужно проверить: ")
sum1 = int (number_ticket[0])+int (number_ticket[1])+int (number_ticket[2])
sum2 = int (number_ticket[3])+int (number_ticket[4])+int (number_ticket[5])

result = "YES" if sum1 ==sum2 else "NO"
print (result)