# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

n = int (input("Введите количество рядков шоколадки. Число n "))
m = int (input("Введите количество столбилков шоколадки. Число m "))
k = int (input("Сколько долек должно быть в отломанном кусочке:  "))

result = "YES" if k%n==0 or k%m==0 and k<=m*n else "NO"
print (result)