# №3.1[17]. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#     Примеры/Тесты:
#     [1, 1, 2, 0, -1, 3, 4, 4] -> 6
#     [1, 1, 2, 0, 1, 2, 1, 2]  -> 3

# numbers = [1,1,2,0,-1,3,4,4,4,5,4]

# count = 0
# i = 0
# for item in numbers:
#     if item != numbers[i]:
#         count += 1
#         i += 1
# print('Количество разных чисел: '+str(count))

numbers = [1, 1, 2, 0, -1, 3, 4, 4]
q= set(numbers)
print(len(q))