# №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно 
# является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, 
# выведите число -1.
# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

A = int(input("Введите число: "))
numberFib = -1
f1=0
f2=1
f3=f1+f2

i = 3
while f3<A:
    f1=f2
    f2=f3
    f3=f1+f2
    i = i + 1
if A==0:
    print(f"Число {A} является 1-м членом ряда Фибоначчи")
elif A==1:
    print(f"Число {A} является 2-м или 3-м членом ряда Фибоначчи")
elif f3==A:
    print(f"Число {A} является {i}-м членом ряда Фибоначчи")
else:
     print(f"Число {A} не является членом ряда Фибоначчи")